{
    "atomType": "Molecule",
    "name": "MODN CHASIS",
    "x": 0,
    "y": 0,
    "uniqueID": "dd38ce3f-c3dd-476e-bcde-8940da697918",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}