{
    "atomType": "Molecule",
    "name": "MODN-CHASIS",
    "x": 0,
    "y": 0,
    "uniqueID": "dd38ce3f-c3dd-476e-bcde-8940da697918",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "de0a0143-c253-459d-ac96-536c27104a0f",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.10954301075268817,
            "y": 0.4164305949008499,
            "uniqueID": "826f3b74-7508-484b-9c5f-0e465ea28b35",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.965725806451613,
                    "y": 0.4815864022662889,
                    "uniqueID": "c123fa8b-3903-4f7e-a34e-34850bdb60be",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20161290322580647,
                    "y": 0.509915014164306,
                    "uniqueID": "bdd57f6c-ec67-41ed-b5d6-7eb0ec295495",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100,
                            "currentEquation": "100"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3709677419354839,
                    "y": 0.5750708215297451,
                    "uniqueID": "ffbae456-78ff-4a05-ae88-acb677aacbb5",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "bdd57f6c-ec67-41ed-b5d6-7eb0ec295495",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 500,
                            "currentEquation": "500"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "CutLayout",
                    "name": "Cut Layout",
                    "x": 0.20631720430107525,
                    "y": 0.3002832861189802,
                    "uniqueID": "8ab03ab0-c14f-43a3-adc1-bbd1cfa72282",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ffbae456-78ff-4a05-ae88-acb677aacbb5",
                            "currentEquation": null
                        },
                        {
                            "name": "Sheet Width",
                            "ioValue": 2438,
                            "currentEquation": "2438"
                        },
                        {
                            "name": "Sheet Height",
                            "ioValue": 1219,
                            "currentEquation": "1219"
                        },
                        {
                            "name": "Part Padding",
                            "ioValue": 10,
                            "currentEquation": "10"
                        }
                    ],
                    "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
                    "placements": [
                        [
                            {
                                "id": 0,
                                "rotate": 210,
                                "translate": {
                                    "x": 55.106918579730866,
                                    "y": 55.106918579730866
                                }
                            }
                        ]
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "bdd57f6c-ec67-41ed-b5d6-7eb0ec295495",
                    "ap2ID": "ffbae456-78ff-4a05-ae88-acb677aacbb5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": "ffbae456-78ff-4a05-ae88-acb677aacbb5",
                    "ap2ID": "8ab03ab0-c14f-43a3-adc1-bbd1cfa72282"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}