{
    "atomType": "Molecule",
    "name": "MODN-CHASIS",
    "x": 0,
    "y": 0,
    "uniqueID": "dd38ce3f-c3dd-476e-bcde-8940da697918",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "de0a0143-c253-459d-ac96-536c27104a0f",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.10954301075268817,
            "y": 0.4164305949008499,
            "uniqueID": "826f3b74-7508-484b-9c5f-0e465ea28b35",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.965725806451613,
                    "y": 0.4815864022662889,
                    "uniqueID": "c123fa8b-3903-4f7e-a34e-34850bdb60be",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20161290322580647,
                    "y": 0.509915014164306,
                    "uniqueID": "bdd57f6c-ec67-41ed-b5d6-7eb0ec295495",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100,
                            "currentEquation": "100"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3844086021505377,
                    "y": 0.7762039660056658,
                    "uniqueID": "ffbae456-78ff-4a05-ae88-acb677aacbb5",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "bdd57f6c-ec67-41ed-b5d6-7eb0ec295495",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 500,
                            "currentEquation": "500"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.15053763440860216,
                    "y": 0.7535410764872521,
                    "uniqueID": "2b58d860-bf81-424c-92fd-fce6cb452ae6",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100,
                            "currentEquation": "100"
                        },
                        {
                            "name": "y length",
                            "ioValue": 800,
                            "currentEquation": "800"
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3521505376344086,
                    "y": 0.5495750708215298,
                    "uniqueID": "be1fc63a-33d8-43b2-8165-143086267746",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "2b58d860-bf81-424c-92fd-fce6cb452ae6",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 1000,
                            "currentEquation": "1000"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "bdd57f6c-ec67-41ed-b5d6-7eb0ec295495",
                    "ap2ID": "ffbae456-78ff-4a05-ae88-acb677aacbb5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "2b58d860-bf81-424c-92fd-fce6cb452ae6",
                    "ap2ID": "be1fc63a-33d8-43b2-8165-143086267746"
                },
                null
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}